<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Repaso de Grid CSS</title>
  </head>
  <body>
    <div class="grid">
      <div class="componentA">
        <p>Resumen</p>
        <p>Administracion</p>
        <p>Configuracion de tienda online</p>
      </div>

      <div class="componentB">
        <div class="elements-ComponentB">
          <div class="imgContainer">
            <img src="./img/cart.png" alt="" />
          </div>
          <div class="bodyContainer">
            <p>Pedidos</p>
          </div>
        </div>

        <div class="elements-ComponentB">
          <div class="imgContainer">
            <img src="./img/stats.png" alt="" />
          </div>
          <div class="bodyContainer">
            <p>Analitica de negocio</p>
          </div>
        </div>

        <div class="elements-ComponentB">
          <div class="imgContainer">
            <img src="./img/clients.png" alt="" />
          </div>
          <div class="bodyContainer">
            <p>Clientes</p>
          </div>
        </div>

        <div class="elements-ComponentB">
          <div class="imgContainer">
            <img src="./img/percent.png" alt="" />
          </div>
          <div class="bodyContainer">
            <p>Descuentos</p>
          </div>
        </div>

        <div class="elements-ComponentB">
          <div class="imgContainer">
            <img src="./img/form.png" alt="" />
          </div>
          <div class="bodyContainer">
            <p>Formularios recibidos</p>
          </div>
        </div>
        
      </div>

      <div class="componentC">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quam
        reiciendis error perspiciatis maxime reprehenderit vero impedit aut
        magni! Cum vitae ducimus velit tenetur. Nobis sint mollitia et ut.
        Fugiat quae rerum corporis! Sequi pariatur et aspernatur reprehenderit
        alias necessitatibus distinctio tempora recusandae cum, delectus est,
        tempore itaque? Nesciunt, porro? Ipsam debitis veritatis dolores sit
        voluptatem iusto, aliquid sapiente vitae adipisci quia numquam ipsa aut
        tempora iure in, sed non rem ab harum maiores id? Similique recusandae
        iure, quo iusto maxime assumenda neque iste excepturi dolorem nam vero
        debitis ratione!
      </div>
      <!-- <div class="element4">element4</div>
      <div class="element5">element5</div>
      <div class="element6">element6</div> -->
    </div>
  </body>
</html>
